{
  "name": "vizard-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter ./examples/demo dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "overrides": {
      "@noir-lang/types": "npm:@aztec/bb.js@latest"
    }
  }
}
